{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:applicationserver.database.windows.net,1433;Initial Catalog=ApplicationDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=ActiveDirectoryDefault"

    //"DefaultConnection": "Server=.;Database=Library_Management1;Trusted_Connection=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "ytqTlr3a994lcxIt2ZmMYnc6CWt4SsXV",
    "Issuer": "librarymohammed",
    "Audience": "libraryusers"
  }
}
